<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.dmitrymalkovich.android.popularmoviesapp.MovieListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmitrymalkovich.android.popularmoviesapp.MovieListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/movie_list_content" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include layout="@layout/empty_state" />

</FrameLayout>
